branche: "dev"
nom: "ERP CEIPI"
description: "ERP du CEIPI"
jwt_secret: "fQIkqn3WagfnqhPZaDJeGrLeTIPE61NL8oK4Di7QArVcyxfm1mKx6cj2mkd1mPKL"
contact:
  name: "Cabinet CEIPI"
  email: "contact@cab-ceipi.com"
  url: "http://cab-ceipi.com"
url_prod: "https://example.com"
url_dev: "http://localhost:8000"
Tags_aws:
  - Key: "client"
    Value: "ceipi"
  - Key: "produit"
    Value: "dynamodb"
  - Key: "projet"
    Value: "erp"
dev:
  database:
    prefix: "erpceipi"
    dynamodb:
      endpoint: "http://localhost:9768"
      region: "us-east-2"
      version: latest
master:
  database:
    prefix: "erpceipi"
    dynamodb:
      region: "us-east-2"
      version: latest
