swagger: '2.0'
info:
    description: 'ERP du CEIPI. Dev by '
    version: 1.0.5
    title: 'ERP CEIPI'
    contact: { name: 'Cabinet CEIPI', email: contact@cab-ceipi.com, url: 'http://cab-ceipi.com' }
schemes:
    - 'http://localhost:8000'
    - 'https://example.com'
tags:
    - { name: commentaire, description: '. Midlleware:Free' }
    - { name: user, description: '. Midlleware:Admin' }
    - { name: users, description: '. Midlleware:Free' }
paths:
    /commentaire: { get: { tags: [commentaire], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_commentaire' } } }, parameters: [{ name: message, in: query, schema: { type: string } }, { name: nbrjaime, in: query, schema: { type: string } }, { name: langue, in: query, schema: { type: string } }, { name: id_commentaire_user, in: query, schema: { type: string } }, { name: create_at, in: query, schema: { type: string } }, { name: update_at, in: query, schema: { type: string } }, { name: id, in: query, schema: { type: string } }] }, post: { tags: [commentaire], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_commentaire' } } }, parameters: [{ name: body, in: body, schema: { $ref: '#/definitions/commentaire_commentaire' } }] } }
    '/commentaire/{id}': { put: { tags: [commentaire], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_commentaire' } } }, parameters: [{ name: id, in: path, type: string }] }, delete: { tags: [commentaire], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_commentaire' } } }, parameters: [{ name: id, in: path, type: string }] } }
    /user: { get: { tags: [user], summary: '', description: 'Recherche User', responses: { 200: { schema: { $ref: '#/definitions/user_user' } } }, parameters: [{ name: email, in: query, schema: { type: string } }, { name: mdp, in: query, schema: { type: string } }, { name: nomprenom, in: query, schema: { type: string } }, { name: telephone, in: query, schema: { type: string } }, { name: profil, in: query, schema: { type: string } }, { name: titre, in: query, schema: { type: string } }, { name: lien_cv, in: query, schema: { type: string } }, { name: nbr_travaux, in: query, schema: { type: string } }, { name: competence, in: query, schema: { type: string } }, { name: id_system_pays, in: query, schema: { type: string } }, { name: note_general, in: query, schema: { type: string } }, { name: create_at, in: query, schema: { type: string } }, { name: update_at, in: query, schema: { type: string } }, { name: id, in: query, schema: { type: string } }] }, post: { tags: [user], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/user_user' } } }, parameters: [{ name: body, in: body, schema: { $ref: '#/definitions/user_user' } }] } }
    /user/login: { get: { tags: [user], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/user_user' } } }, parameters: [{ name: email, in: query, schema: { type: string } }, { name: mdp, in: query, schema: { type: string } }, { name: nomprenom, in: query, schema: { type: string } }, { name: telephone, in: query, schema: { type: string } }, { name: profil, in: query, schema: { type: string } }, { name: titre, in: query, schema: { type: string } }, { name: lien_cv, in: query, schema: { type: string } }, { name: nbr_travaux, in: query, schema: { type: string } }, { name: competence, in: query, schema: { type: string } }, { name: id_system_pays, in: query, schema: { type: string } }, { name: note_general, in: query, schema: { type: string } }, { name: create_at, in: query, schema: { type: string } }, { name: update_at, in: query, schema: { type: string } }, { name: id, in: query, schema: { type: string } }] } }
    '/user/{id}': { put: { tags: [user], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/user_user' } } }, parameters: [{ name: body, in: body, schema: { $ref: '#/definitions/user_user' } }] }, delete: { tags: [user], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/user_user' } } }, parameters: [{ name: body, in: body, schema: { $ref: '#/definitions/user_user' } }] } }
    /users: { get: { tags: [users], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_user' } } }, parameters: [{ name: nom, in: query, schema: { type: string } }, { name: create_at, in: query, schema: { type: string } }, { name: update_at, in: query, schema: { type: string } }, { name: id, in: query, schema: { type: string } }] }, post: { tags: [users], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_user' } } }, parameters: [{ name: body, in: body, schema: { $ref: '#/definitions/commentaire_user' } }] } }
    '/users/{id}': { put: { tags: [users], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_user' } } }, parameters: [{ name: id, in: path, type: string }] }, delete: { tags: [users], summary: '', description: '', responses: { 200: { schema: { $ref: '#/definitions/commentaire_user' } } }, parameters: [{ name: id, in: path, type: string }] } }
definitions:
    commentaire_commentaire: { type: object, properties: { message: { type: string }, nbrjaime: { type: string }, langue: { type: string }, id_commentaire_user: { type: string }, create_at: { type: string }, update_at: { type: string }, id: { type: string } } }
    user_user: { type: object, properties: { email: { type: string }, mdp: { type: string }, nomprenom: { type: string }, telephone: { type: string }, profil: { type: string }, titre: { type: string }, lien_cv: { type: string }, nbr_travaux: { type: string }, competence: { type: string }, id_system_pays: { type: string }, note_general: { type: string }, create_at: { type: string }, update_at: { type: string }, id: { type: string } } }
    commentaire_user: { type: object, properties: { nom: { type: string }, create_at: { type: string }, update_at: { type: string }, id: { type: string } } }
